.container-projects {
    display: grid;
    grid-template-columns: repeat(2, 700px);
    justify-content: center;
    column-gap: 10rem;
    row-gap: 3rem;
}

.container-projects .project {
    border-radius: 8px;
    position: relative;
    transition: all 0.3s ease;
}

.container-projects .project:hover,
.container-projects .project:hover .info-project {
    opacity: 0.7;
}

.container-projects .project img {
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    height: 100%;
}

.container-projects .project .info-project {
    padding: 2rem;
    background-color: var(--background-dark);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: all 0.4s ease-in-out;
}

.container-projects .project .info-project p:nth-child(1) {
    max-width: 500px;
    font-size: 2rem;
}

.container-projects .project .info-project p:nth-child(2) {
    font-weight: 700;
    font-size: 2rem;
    margin-top: 3rem;
}

.container-projects .project h3 {
    font-size: 2.3rem;
    font-weight: 600;
    position: absolute;
    bottom: 0;
    background-color: var(--background-dark);
    width: 100%;
    padding-left: 2rem;
    padding-bottom: 1rem;
    padding-top: 1rem;
    opacity: 0.8;
}

@media (max-width: 1550px){ 
    .container-projects {
        grid-template-columns: repeat(2, 600px);
        column-gap: 5rem; 
    }
}

@media (max-width: 1280px) {
    .container-projects {
        grid-template-columns: repeat(2, 500px);
    }

    .container-projects .project .info-project p:nth-child(1) {
        font-size: var(--font-normal);
    }

    .container-projects .project .info-project p:nth-child(2) {
        font-weight: 700;
        font-size: 1.6rem;
        margin-top: 1rem;
    }
    
}

@media (max-width: 1065px) {
    .container-projects {
        grid-template-columns: repeat(2, 450px);
        column-gap: 3rem;
    }
}

@media (max-width: 968px) {
    .container-projects {
        grid-template-columns: repeat(1, 650px);

    }
}

@media (max-width: 676px) {
    .container-projects {
        grid-template-columns: repeat(1, 550px);

    }
}

@media (max-width: 600px) {
    .container-projects {
        grid-template-columns: repeat(1, 500px);

    }
}

@media (max-width: 500px) {
    .container-projects {
        grid-template-columns: repeat(1, 450px);

    }

    .container-projects .project .info-project p:nth-child(1) {
        font-size: 12px;
    }

    .container-projects .project .info-project p:nth-child(2) {
        font-weight: 700;
        font-size: 1.2rem;
        margin-top: 5px;
    }
}

@media (max-width: 426px) {
    .container-projects {
        grid-template-columns: repeat(1, 370px);

    }
}